/* HomePage.css */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    padding: 20px;
    justify-content: center;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 16px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}
.addBtn{
    background-color:#2980B9;
    color: white;
}
.buyBtn{
    background-color: #27AE60;
    color: white;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card p {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.card h4 {
    font-size: 1.2rem;
    color: #27ae60;
}
.card button{
    margin: 10px;
    min-width: 80px;
   
    border-radius: 5px;
    padding: 4px;
}
.pagination-btn{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px;
}
/* Responsive Design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 12px;
    }

    .card img {
        height: 180px;
    }

    .card p {
        font-size: 0.9rem;
    }

    .card h4 {
        font-size: 1rem;
    }
}


@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }

    .card img {
        height: 160px;
    }

    .card p {
        font-size: 0.85rem;
    }

    .card h4 {
        font-size: 0.95rem;
    }
}
